# interview

log-file-parser/: README.md  pom.xml
log-file-parser/src/main/java/com/brad/logparser/: LogFileReader.java  LogFileReportRunner.java  Main.java
log-file-parser/src/main/java/com/brad/logparser/extract/: LineParser.java
log-file-parser/src/main/java/com/brad/logparser/ipaddress/: IpAddressCount.java  IpAddressLineParser.java  MostActiveIpAddressReport.java  UniqueIpAddressReport.java
log-file-parser/src/main/java/com/brad/logparser/url/: MostVisitedUrlsReport.java  UrlCount.java  UrlLineParser.java
log-file-parser/src/main/script/: run.sh
log-file-parser/src/test/java/com/brad/logparser/end2end/: MostActiveIpAddressesTest.java  MostVisitedUrlsTest.java  UniqueIpAddressesTest.java
log-file-parser/src/test/java/com/brad/logparser/extract/: LineParserTest.java
log-file-parser/src/test/java/com/brad/logparser/interview/: MostActiveIpAddressesTest.java  MostVisitedUrlsTest.java  UniqueIpAddressesTest.java
log-file-parser/src/test/java/com/brad/logparser/ipaddress/: IpAddressLineParserTest.java  MostActiveIpAddressesTest.java  UniqueIpAddressesTest.java
log-file-parser/src/test/java/com/brad/logparser/testing/: TestFiles.java
log-file-parser/src/test/java/com/brad/logparser/url/: UrlLineParserTest.java
